VITE_URL_API=https://togomedium.org/sparqlist/api
#VITE_URL_API=https://togomedium.org/sparqlist_dev/api
#VITE_URL_STANZA=https://dbcls.github.io/togomedium-stanza
#VITE_URL_STANZA=https://yohak.github.io/togomedium-stanza
VITE_URL_STANZA=http://localhost:8080
