URL_API=https://togomedium.org/sparqlist/api/
#URL_API=https://togomedium.org/sparqlist_dev/api/
URL_STANZA=https://dbcls.github.io/togomedium-stanza/
#URL_STANZA=https://yohak.github.io/togomedium-stanza/
#URL_STANZA=http://localhost:8080/
